info face="Pixeled" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kdVEcNnexWAhqf6tDo2M6HAH.ttf_0.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=94    y=14    width=3     height=17    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=34   x=20    y=121   width=8     height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=35   x=14    y=34    width=14    height=14    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=39   x=64    y=119   width=3     height=6     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=40   x=14    y=0     width=6     height=17    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=41   x=102   y=0     width=6     height=17    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=43   x=53    y=119   width=8     height=8     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=44   x=67    y=119   width=3     height=6     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=45   x=34    y=124   width=8     height=3     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=42    y=124   width=3     height=3     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=47   x=92    y=98    width=9     height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=48   x=14    y=104   width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=49   x=97    y=14    width=3     height=17    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=50   x=25    y=104   width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=51   x=28    y=17    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=52   x=34    y=0     width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=53   x=28    y=34    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=54   x=28    y=51    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=55   x=28    y=68    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=56   x=28    y=85    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=57   x=36    y=102   width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=58   x=61    y=119   width=3     height=9     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=81    y=115   width=3     height=11    xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=61   x=45    y=119   width=8     height=9     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=63   x=0     y=20    width=14    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=65   x=39    y=17    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=66   x=45    y=0     width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=67   x=39    y=34    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=68   x=39    y=51    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=69   x=39    y=68    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=70   x=39    y=85    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=71   x=47    y=102   width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=72   x=50    y=17    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=73   x=94    y=45    width=3     height=17    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=74   x=56    y=0     width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=75   x=50    y=34    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=76   x=50    y=51    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=77   x=0     y=37    width=14    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=78   x=50    y=68    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=79   x=50    y=85    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=80   x=58    y=102   width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=81   x=0     y=54    width=14    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=82   x=61    y=17    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=83   x=67    y=0     width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=84   x=0     y=71    width=14    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=85   x=61    y=34    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=86   x=0     y=88    width=14    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=87   x=0     y=105   width=14    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=88   x=20    y=0     width=14    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=89   x=14    y=17    width=14    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=90   x=61    y=51    width=11    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=91   x=101   y=98    width=9     height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=92   x=110   y=0     width=9     height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=93   x=119   y=0     width=9     height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=94   x=11    y=122   width=9     height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=95   x=34    y=121   width=11    height=3     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=28    y=121   width=6     height=6     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=61    y=68    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=98   x=61    y=82    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=99   x=69    y=96    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=70    y=110   width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=101  x=72    y=17    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=102  x=78    y=0     width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=103  x=72    y=31    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=104  x=72    y=45    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=105  x=100   y=17    width=3     height=14    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=106  x=94    y=31    width=9     height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=107  x=72    y=59    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=108  x=97    y=45    width=3     height=14    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=109  x=14    y=48    width=14    height=14    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=110  x=72    y=73    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=111  x=80    y=87    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=112  x=81    y=101   width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=113  x=83    y=14    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=114  x=89    y=0     width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=83    y=28    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=83    y=42    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=117  x=83    y=56    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=118  x=14    y=62    width=14    height=14    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=14    y=76    width=14    height=14    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=120  x=14    y=90    width=14    height=14    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=121  x=83    y=70    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=122  x=91    y=84    width=11    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=124  x=94    y=62    width=3     height=17    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=126  x=0     y=122   width=11    height=6     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
