info face="Pixolletta8px" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="L5AxA62a9dVRa0CXTPT4kF5E.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=93    y=65    width=3     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=27    y=119   width=6     height=3     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=79    y=98    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=2     y=32    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=64    y=30    width=9     height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=2     y=2     width=13    height=14    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=39   x=36    y=43    width=3     height=3     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=80    y=52    width=5     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=85    y=79    width=5     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=57    y=118   width=7     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=66    y=118   width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=21    y=119   width=4     height=5     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=23    y=45    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=27    y=124   width=3     height=2     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=62    y=16    width=7     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=2     y=91    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=88    y=38    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=2     y=105   width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=13    y=91    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=52    y=2     width=8     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=13    y=105   width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=14    y=63    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=15    y=49    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=14    y=77    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=24    y=91    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=94    y=52    width=3     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=103   y=2     width=4     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=97    y=24    width=5     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=13    y=119   width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=102   y=13    width=5     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=24    y=105   width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=13    y=32    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=25    y=63    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=26    y=49    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=25    y=77    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=30    y=2     width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=52    y=16    width=8     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=59    y=41    width=8     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=30    y=16    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=41    y=2     width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=87    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=41    y=16    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=35    y=91    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=62    y=2     width=8     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=2     y=49    width=11    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=35    y=105   width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=18    y=18    width=10    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=36    y=63    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=17    y=2     width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=36    y=77    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=37    y=48    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=71    y=16    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=2     y=63    width=10    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=46    y=91    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=2     y=18    width=14    height=12    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=46    y=105   width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=47    y=62    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=2     y=77    width=10    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=88    y=95    width=5     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=72    y=2     width=7     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=69    y=68    width=6     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=29    y=43    width=5     height=3     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=13    y=45    width=8     height=2     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=35    y=119   width=3     height=3     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=75    y=30    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=47    y=76    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=80    y=16    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=48    y=41    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=81    y=2     width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=93    y=109   width=5     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=57    y=90    width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=57    y=104   width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=95    y=93    width=3     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=79    y=79    width=4     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=58    y=55    width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=92    y=79    width=4     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=26    y=32    width=11    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=69    y=57    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=77    y=41    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=58    y=69    width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=68    y=83    width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=84    y=109   width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=86    y=27    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=87    y=52    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=91    y=13    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=92    y=2     width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=39    y=30    width=11    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=52    y=30    width=10    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=68    y=97    width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=77    y=68    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=75    y=111   width=7     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=94    y=38    width=3     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=69    y=41    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=2     y=119   width=9     height=5     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
