info face="Pixel Operator" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qlXYO4HJIr0HyVnXCVVqo4Zv.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=64    y=44    width=1     height=8     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=56    y=52    width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=1     y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=1     y=1     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=1     y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=13    y=1     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=61    y=39    width=1     height=3     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=56    y=43    width=3     height=8     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=60    y=43    width=3     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=1     y=58    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=7     y=58    width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=61    y=35    width=2     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=13    y=10    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=13    y=62    width=2     height=1     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=60    y=52    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=8     y=29    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=61    y=26    width=3     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=8     y=38    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=8     y=47    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=14    y=29    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=17    y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=19    y=1     width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=14    y=38    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=14    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=20    y=29    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=63    y=19    width=2     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=66    y=17    width=2     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=50    y=58    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=61   x=58    y=15    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=55    y=58    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=63   x=23    y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=1     y=40    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=25    y=1     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=20    y=38    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=20    y=47    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=26    y=28    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=28    y=19    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=29    y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=31    y=1     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=26    y=37    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=64    y=53    width=1     height=8     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=26    y=46    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=26    y=55    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=32    y=28    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=1     y=49    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=34    y=19    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=35    y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=37    y=1     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=32    y=37    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=32    y=46    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=32    y=55    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=38    y=28    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=40    y=19    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=41    y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=1     y=13    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=43    y=1     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=38    y=37    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=38    y=46    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=64    y=8     width=3     height=8     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=64    y=35    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=65    y=26    width=3     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=13    y=58    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=8     y=56    width=5     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=96   x=60    y=61    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=16    y=22    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=38    y=55    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=22    y=21    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=44    y=28    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=20    y=56    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=50    y=28    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=46    y=19    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=47    y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=66    y=44    width=1     height=8     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=7     y=1     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=49    y=1     width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=68    y=1     width=2     height=8     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=8     y=22    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=55    y=1     width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=50    y=37    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=44    y=37    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=44    y=46    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=55    y=28    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=57    y=19    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=56    y=35    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=58    y=8     width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=61    y=1     width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=9     y=12    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=50    y=44    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=44    y=55    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=50    y=51    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=52    y=19    width=4     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=66    y=53    width=1     height=8     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=53    y=10    width=4     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=9     y=19    width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
