info face="Pixel Operator" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2Bx5EygvkKtgAOJR8uhtpvns.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=76    y=25    width=1     height=9     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=61    y=47    width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=7     y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=1     y=1     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=1     y=15    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=15    y=1     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=65    y=47    width=1     height=3     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=62    y=51    width=3     height=9     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=66    y=51    width=3     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=1     y=57    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=71    y=9     width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=67    y=27    width=2     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=20    y=11    width=4     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=15    y=43    width=1     height=1     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=67    y=39    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=9     y=23    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=70    y=49    width=3     height=9     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=9     y=33    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=14    y=45    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=15    y=23    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=21    y=1     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=15    y=33    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=20    y=43    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=21    y=53    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=21    y=22    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=77    y=17    width=1     height=7     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=73    y=25    width=2     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=75    y=1     width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=62    y=27    width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=69    y=31    width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=21    y=32    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=7     y=1     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=26    y=42    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=27    y=1     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=27    y=52    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=27    y=21    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=29    y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=33    y=1     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=27    y=31    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=32    y=41    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=77    y=7     width=1     height=9     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=33    y=51    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=33    y=21    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=35    y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=1     y=25    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=39    y=1     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=33    y=31    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=38    y=41    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=39    y=51    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=39    y=21    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=41    y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=45    y=1     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=39    y=31    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=44    y=41    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=1     y=35    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=45    y=51    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=45    y=21    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=47    y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=71    y=37    width=3     height=9     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=74    y=47    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=73    y=15    width=3     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=7     y=11    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=9     y=43    width=5     height=1     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=33    y=61    width=2     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=15    y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=51    y=1     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=17    y=14    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=45    y=31    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=23    y=13    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=56    y=41    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=50    y=41    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=51    y=51    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=78    y=25    width=1     height=9     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=1     y=45    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=51    y=21    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=75    y=35    width=2     height=9     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=7     y=55    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=59    y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=63    y=1     width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=53    y=11    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=57    y=1     width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=57    y=31    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=62    y=19    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=68    y=17    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=65    y=9     width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=69    y=1     width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=9     y=15    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=61    y=39    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=51    y=31    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=63    y=31    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=57    y=51    width=4     height=9     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=79    y=1     width=1     height=9     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=57    y=21    width=4     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=13    y=11    width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
